<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eat or Feed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  
  

  
  
  
<style>
body { 
background: url(images/back4.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
 /* background-size: cover; */





/*
background-color: hsl(34, 53%, 82%);
background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,                  
  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,                
  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px       
  ),
repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px, 
  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,                
  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px       
);

*/
background-blend-mode:darken;






}
header. {
font-family: 'Scope One', serif;
	font-size: 72px;
	height: 300px;
    width: 400px;
   

    
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
	z-index: 950;
	
}

.jumbotron1{







font-family: 'Dosis', sans-serif;
position: fixed;
    top: 50%;
    left: 50%;
	height: 665px;
    margin-top: -300px;
	width: 860px;
    margin-left: -420px;
	z-index: 900;
	/* background-color: #7189A2    ; */
	/* background: rgba(68,110,153,0.7); */
	
	opacity: 1;
	font-size: 45px;
color: black;


	
}

.jumbotron2{
border-radius: 100px 20px 100px 20px;

-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

color: white;

font-family: 'Dosis', sans-serif;
position: fixed;
    top: 50%;
    left: 50%;
	height: 665px;
    margin-top: -300px;
	width: 400px;
    margin-left: 20px;
	z-index: 900;
	/*background-color: #7189A2; */
	/* background: rgba(68,110,153,0.7); */
	background: rgba(0,1,1,0.7);
	opacity: 1;
	border: 0px solid black;
	
	
}




.container {
    padding: 25px;
    position: fixed;
}

.form-login {
    
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;


    
}

h3 { 

font-size: 22px;
 border:0 solid white; 
 border-bottom-width:0px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}

.hor_line{ 
    display:block;
    border:none;
    color:white;
    height:1px;
    background:black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
	margin-top: 20px;
}

.left_side{

color: white; 
font-family: 'The Girl Next Door', cursive;
font-size: 60px; 
padding-top: 10px; 
padding-bottom: 20px;
 padding-left: 20px;
 padding-right: 20px; 
 margin-top: 130px;
 margin-left: 20px;
 text-shadow: 0 0 3px grey;
}

.top_main{
font-family: 'Inconsolata', monospace;
font-size: 72px;
color: white;
 word-spacing: 40px;
 
}

hr.style18 { 
  height: 30px; 
  border-style: solid; 
  border-color: #000000;
  /* border-color: #8c8b8b; */ 
  border-width: 1px 0 0 0; 
  border-radius: 20px; 
} 
hr.style18:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #00000; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
  opacity: 1;
}

.bot_text {
font-family: 'Megrim', cursive;
font-size: 15px;
  color: white;
  margin-top: 230px;
  margin-left: 800px;
  text-align: center;
}

.button {

    background-color: black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    border: 5px solid white;
    border-radius: 5px;
    
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
}


.alert{
background-color:rgba(0, 0, 0, 0.75) !important;
}


</style>
  
</head>

<body>
<header> 

<div class="top_main">
<center>
<H1> E &nbsp; A &nbsp; T &nbsp; O &nbsp; R &nbsp; F  &nbsp; E  &nbsp; E &nbsp;  D</H1>
</center>
</div>
</header>

<hr class="style18" width="90%"> 


<script src="jquery.js"></script>
<script src="/scripts/typing/js/typed.js"></script>
<script>
    $(function(){
        $("#typed").typed({
            stringsElement: $('#typed-strings')
        });
    });
</script>


<div class="jumbotron1">

Our Story:<br>
<font color="white">
<div class="alert alert-info">
<h1>So this website is basically an online service that lets people order food online. People can either make food and sell it or buy food from other people. Hence the name Eat or Feed. The man behind this idea was my college roommate <a href="https://www.facebook.com/mauricio.pons.942" target="_blank"><font color="white" size="6px"> (Mauricio Pons). </font></a> Then I <a href="https://www.facebook.com/jaiwant96"><font color="white" size="6px">  (Jaiwant Bhushan)</font> </a> started working on it to make it a reality. I am still working on this website so it won't be stable. I hope to finish it by January 2017. <br>Thanks for checking out this website! I hope you have a wonderful day! </h1> <h2>Here's a <a href="Resume.pdf">link to my resume</a>!</h2>
</div>
<form action="index.php">
    <input type="submit" value="<- Go Back" class="button">
</form>


</font>








<style>
.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */
</style>




</div>
<div class="Left">

<div class="left_side"> <p> Get Started <br> With <br> <font color="black"> <em> Eat or Feed </em> </font> <br> Today.</p></div> 

</div>
<span id="typed"></span>













</body>
</html>

